# aws-project

./: .gitignore  AUTH_MFA.sql
AwsProject/: AwsProject.sln
AwsProject/AwsProject.Application/: AwsProject.Application.csproj
AwsProject/AwsProject.Application/DTOs/AWS/: AwsCredentials.cs  Constants.cs
AwsProject/AwsProject.Application/DTOs/AWS/S3/: S3Object.cs  S3Response.cs
AwsProject/AwsProject.Application/DTOs/Authenticate/: TokenDto.cs
AwsProject/AwsProject.Application/Mapper/: DtoToDomainProfile.cs
AwsProject/AwsProject.Application/Services/Authentication/: AuthenticationApplicationServices.cs
AwsProject/AwsProject.Application/Services/Collaborator/: CollaboratorApplicationService.cs  ICollaboratorApplicationService.cs
AwsProject/AwsProject.Domain/Enums/: SituacaoCollaboratorFile.cs  Situation.cs
AwsProject/AwsProject.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
AwsProject/AwsProject.Domain/Models/Base/: EntityBase.cs
AwsProject/AwsProject.Domain/Models/cad/: Collaborator.cs  CollaboratorFile.cs
AwsProject/AwsProject.Domain/Validation/: AwsProjectException.cs
AwsProject/AwsProject.Infra.Data/Repositories/Base/: SQLServerBaseRepository.cs  SQLServerContextEfCore.cs
AwsProject/AwsProject.Infra.Data/Repositories/Collaborator/: CollaboratorRepository.cs  ICollaboratorRepository.cs
AwsProject/AwsProject.Infra.Data/Repositories/CollaboratorFile/: CollaboratorFileRepository.cs  ICollaboratorFileRepository.cs
AwsProject/AwsProject.Infra.Ioc/: DatabaseConfiguration.cs  DiConfiguration.cs
AwsProject/AwsProject.Lambda.Collaborator.ValidateFile/src/AwsProject.Lambda.Collaborator.ValidateFile/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AwsProject/AwsProject.Lambda.Collaborator.ValidateFile/test/AwsProject.Lambda.Collaborator.ValidateFile.Tests/: AwsProject.Lambda.Collaborator.ValidateFile.Tests.csproj  FunctionTest.cs
AwsProject/AwsProject.Lambda.ValidateStructureAndExportFile/src/AwsProject.Lambda.ValidateStructureAndExportFile/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AwsProject/AwsProject.Lambda.ValidateStructureAndExportFile/test/AwsProject.Lambda.ValidateStructureAndExportFile.Tests/: AwsProject.Lambda.ValidateStructureAndExportFile.Tests.csproj  FunctionTest.cs
AwsProject/AwsProject.WebAPI/: AwsProject.WebAPI.csproj  Program.cs
AwsProject/AwsProject.WebAPI/Controllers/: AuthenticationController.cs  CollaboratorController.cs
AwsProject/AwsProject.WebAPI/Properties/: launchSettings.json
CRM/: CRM.sln  MFA.sln
CRM/CRM.Infra.Data/Repositories/Base/: SQLServerBase.cs
CRM/CRM.Infra.Ioc/: CRM.Infra.Ioc.csproj
CRM/CRM.Service/: CRM.ApplicationService.csproj
CRM/CRM.Web/: CRM.Web.csproj
CRM/CRM.Web.API/: CRM.Web.API.csproj
CRM/CRM.Web.API/Properties/: launchSettings.json
MFA/: AwsProject.sln  MFA.sln
MFA/AwsProject.Application/: AwsProject.Application.csproj
MFA/AwsProject.Application/DTOs/cad/: CollaboratorDto.cs
MFA/AwsProject.Application/Services/Authentication/: AuthenticationApplicationServices.cs  IAuthenticationApplicationServices.cs
MFA/AwsProject.Application/Services/Collaborator/: ICollaboratorApplicationService.cs
MFA/AwsProject.Domain/Models/cad/: Collaborator.cs
MFA/AwsProject.Domain/Validation/: MFAException.cs
MFA/AwsProject.Infra.Data/: AwsProject.Infra.Data.csproj
MFA/AwsProject.Infra.Data/Repositories/Base/: SQLServerContextEfCore.cs
MFA/AwsProject.Infra.Ioc/: AuthorizeJWT.cs  AwsProject.Infra.Ioc.csproj  DiConfiguration.cs
MFA/AwsProject.WebAPI/Controllers/: CollaboratorController.cs  HealthCheckController.cs
MFA/AwsProject.WebAPI/Controllers/Base/: BaseController.cs
MFA/MFA.Application/: MFA.Application.csproj
MFA/MFA.Application/DTOs/Authenticate/: TokenDto.cs
MFA/MFA.Application/DTOs/cad/: CollaboratorDto.cs
MFA/MFA.Application/Mapper/: DtoToDomainProfile.cs
MFA/MFA.Application/Services/Authentication/: AuthenticationApplicationServices.cs  IAuthenticationApplicationServices.cs
MFA/MFA.Application/Services/Collaborator/: CollaboratorApplicationService.cs  ICollaboratorApplicationService.cs
MFA/MFA.Domain/Enums/: Situation.cs
MFA/MFA.Domain/Extensions/: StringExtensions.cs
MFA/MFA.Domain/Models/Base/: EntityBase.cs
MFA/MFA.Domain/Models/cad/: Collaborator.cs
MFA/MFA.Domain/Validation/: MFAException.cs
MFA/MFA.Infra.Data/: MFA.Infra.Data.csproj
MFA/MFA.Infra.Data/Repositories/Base/: SQLServerBaseRepository.cs  SQLServerContextEfCore.cs
MFA/MFA.Infra.Data/Repositories/Base/SQLServer/: ISQLServerBaseRepository.cs  SQLServerBaseRepository.cs
MFA/MFA.Infra.Data/Repositories/Collaborator/: CollaboratorRepository.cs  ICollaboratorRepository.cs
MFA/MFA.Infra.Ioc/: AuthorizeJWT.cs  DatabaseConfiguration.cs  DiConfiguration.cs  MFA.Infra.Ioc.csproj
MFA/MFA.Lambda.ValidateStructureAndExportFile/src/MFA.Lambda.ValidateStructureAndExportFile/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
MFA/MFA.Lambda.ValidateStructureAndExportFile/test/MFA.Lambda.ValidateStructureAndExportFile.Tests/: FunctionTest.cs  MFA.Lambda.ValidateStructureAndExportFile.Tests.csproj
MFA/MFA.Service/: MFA.ApplicationService.csproj
MFA/MFA.Web/: Dockerfile  MFA.Web.csproj  package.json
MFA/MFA.Web.API/: Dockerfile  MFA.Web.API.csproj
MFA/MFA.Web/Properties/: launchSettings.json
MFA/MFA.Web/src/: App.vue
MFA/MFA.Web/src/components/: Sidebar.vue
MFA/MFA.Web/src/router/: index.js
MFA/MFA.Web/src/views/: Login.vue  RequestMfa.vue
MFA/MFA.WebAPI/: Dockerfile  MFA.WebAPI.csproj  Program.cs
MFA/MFA.WebAPI/Controllers/: AuthenticationController.cs  CollaboratorController.cs  HealthCheckController.cs
MFA/MFA.WebAPI/Controllers/Base/: BaseController.cs
MFA/MFA.WebAPI/Properties/: launchSettings.json
