<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFA.Application\MFA.Application.csproj" />
    <ProjectReference Include="..\MFA.Domain\MFA.Domain.csproj" />
    <ProjectReference Include="..\MFA.Infra.Data\MFA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
