<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Domain\MFA.Domain.csproj" />
    <ProjectReference Include="..\CRM.Infra.Data\MFA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
